# lights_out_android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/captainhampton/android/lightsout/: Classic.java  FragmentClassic.java  FragmentMenu.java  LOUtils.java  Levels.java  Main.java  Solver.java  SolverUtils.java  StartScreenActivity.java
app/src/main/java/com/captainhampton/android/lightsout/activity/: ActivityGameboard.java  ActivityLevelSelect.java  ActivityMain.java  ActivityStartScreen.java
app/src/main/java/com/captainhampton/android/lightsout/adapter/: HorizontalImageAdapter.java  HorizontalImageAdapter1.java
app/src/main/java/com/captainhampton/android/lightsout/fragment/: FragmentAbout.java  FragmentClassic.java  FragmentHowToPlay.java  FragmentLevelSelect.java  FragmentMenu.java  FragmentRandom.java
app/src/main/java/com/captainhampton/android/lightsout/model/: ArrayListPairAdapter.java  DatabaseLevelHelper.java  Level.java  LightsOutOpenHelper.java  PairAdapter.java  Stage.java  StartGrid.java
app/src/main/java/com/captainhampton/android/lightsout/solver/: Levels.java  Solver.java  SolverUtils.java
app/src/main/java/com/evapps/lightsout/: LOUtils.java
app/src/main/java/com/evapps/lightsout/activity/: ActivityGameboard.java  ActivityLevelSelect.java  ActivityMain.java  ActivityStartScreen.java
app/src/main/java/com/evapps/lightsout/adapter/: HorizontalImageAdapter.java  HorizontalImageAdapter1.java
app/src/main/java/com/evapps/lightsout/fragment/: FragmentClassic.java  FragmentLevelSelect.java  FragmentMenu.java  FragmentRandom.java
app/src/main/java/com/evapps/lightsout/model/: ArrayListPairAdapter.java  DatabaseLevelHelper.java  Level.java  LightsOutOpenHelper.java  PairAdapter.java  Stage.java  StartGrid.java
app/src/main/java/com/evapps/lightsout/solver/: Levels.java  Solver.java  SolverUtils.java
app/src/main/res/drawable-v21/: buttonshape.xml
app/src/main/res/layout/: activity_gameboard.xml  activity_level_select.xml  activity_main.xml  activity_start_screen.xml  classic.xml  fragment_classic.xml  fragment_level_select.xml  fragment_menu.xml  random.xml  simple_imageview.xml
app/src/main/res/menu/: menu_activity_level_select.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/sqldelight/com.captainhampton.android.lightsout/model/: Level.sq  Stage.sq
app/src/main/sqldelight/com.evapps.lightsout/model/: Stage.sq
java/com/captainhampton/android/lightsout/: Classic.java
