apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.squareup.sqldelight'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc1"

    defaultConfig {
        applicationId "com.captainhampton.android.lightsout"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:percent:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'org.ejml:all:0.29'
    compile 'com.pddstudio:starview:1.0.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile 'io.paperdb:paperdb:1.1'
    provided 'com.google.auto.value:auto-value:1.1'
    provided 'javax.annotation:jsr250-api:1.0'

    apt 'com.google.auto.value:auto-value:1.1'

    compile 'com.jakewharton:butterknife:7.0.1'
}
